# service-parent-pom

./: CODEOWNERS  Jenkinsfile  README.md  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
scripts/: TestCoverageAnalysis.groovy
